route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Taylor,3,000000,,13243,FFFFFF,18
Oakville,3,000000,,13242,FFFFFF,17
City Limits,3,000000,,13241,FFFFFF,16
Botanical Garden,3,000000,,13240,FFFFFF,14
Dorsett-Lackland,3,000000,,13247,FFFFFF,33
ML King-Chouteau,3,000000,,13246,FFFFFF,32
Soulard,3,000000,,13245,FFFFFF,30
Watson Rd,3,000000,,13244,FFFFFF,21
19th & Central - ML King,3,000000,,13162,FFFFFF,4
Rosemont-Fairmont City,3,000000,,13163,FFFFFF,6
Rock Road,3,000000,,13249,FFFFFF,35
Earth City,3,000000,,13248,FFFFFF,34
OFallon-Fairview Heights,3,000000,,13166,FFFFFF,12
Caseyville-Marybelle,3,000000,,13167,FFFFFF,13
Alta Sita,3,000000,,13164,FFFFFF,8
Washington Park,3,000000,,13165,FFFFFF,9
Berkeley-Florissant,3,000000,,13199,FFFFFF,39
Hazelwood,3,000000,,13198,FFFFFF,38
Forest Park Trolley,3,000000,,13319,FFFFFF,3
Delmar,3,000000,,13157,FFFFFF,97
Kingshighway,3,000000,,13156,FFFFFF,95
Olive,3,000000,,13154,FFFFFF,91
Hampton,3,000000,,13153,FFFFFF,90
Green Line,3,000000,,13314,FFFFFF,GL
Metrolink Station Shuttle,3,000000,,13311,FFFFFF,12X
Waterloo-Columbia,3,000000,,13310,FFFFFF,2X
Scott AFB-East Base Shuttle,3,000000,,13313,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,13312,FFFFFF,17X
South Lindbergh,3,000000,,13258,FFFFFF,48
North Lindbergh,3,000000,,13259,FFFFFF,49
Lee,3,000000,,13254,FFFFFF,41
Sarah,3,000000,,13255,FFFFFF,42
Tesson Ferry,3,000000,,13256,FFFFFF,46
Clayton-NCTC,3,000000,,13257,FFFFFF,47
Hanley-Graham,3,000000,,13250,FFFFFF,37
Hazelwood,3,000000,,13251,FFFFFF,38
Berkeley-Florissant,3,000000,,13252,FFFFFF,39
Broadway,3,000000,,13253,FFFFFF,40
Grand,3,000000,,13148,FFFFFF,70
Kirkwood-Webster,3,000000,,13140,FFFFFF,56
Dogtown,3,000000,,13143,FFFFFF,59
Chambers Rd,3,000000,,13144,FFFFFF,61
I-55 Express,3,000000,,13178,FFFFFF,40X
Clayton-Chesterfield,3,000000,,13308,FFFFFF,258
Eureka Express,3,000000,,13309,FFFFFF,410X
North Express,3,000000,,13306,FFFFFF,174X
Fenton-Gravois Bluffs,3,000000,,13307,FFFFFF,210
Twin Oaks Express,3,000000,,13304,FFFFFF,58X
Affton,3,000000,,13305,FFFFFF,110
I-55 Express,3,000000,,13302,FFFFFF,40X
Clayton Rd,3,000000,,13303,FFFFFF,57X
Downtown Trolley,3,000000,,13228,FFFFFF,99
MetroLink Blue Line,2,FFFFFF,,13299B,333399,MLB
Carondelet,3,000000,,13149,FFFFFF,73
Belleville-Shiloh-OFallon,3,000000,,13169,FFFFFF,15
Tesson Ferry,3,000000,,13136,FFFFFF,46
Chippewa,3,000000,,13238,FFFFFF,11
Union,3,000000,,13239,FFFFFF,13
Broadway,3,000000,,13131,FFFFFF,40
Sarah,3,000000,,13133,FFFFFF,42
Lee,3,000000,,13132,FFFFFF,41
Gold,3,000000,,13233,FFFFFF,1
Bates-Morganford,3,000000,,13236,FFFFFF,8
South Lindbergh,3,000000,,13138,FFFFFF,48
Red,3,000000,,13234,FFFFFF,2
Natural Bridge,3,000000,,13235,FFFFFF,4
Alta Sita,3,000000,,13289,FFFFFF,8
Rosemont-Fairmont City,3,000000,,13288,FFFFFF,6
19th & Central - ML King,3,000000,,13287,FFFFFF,4
Cahokia,3,000000,,13286,FFFFFF,2
Main Street - State Street,3,000000,,13285,FFFFFF,1
Downtown Trolley,3,000000,,13284,FFFFFF,99
Ballas-North Hanley,3,000000,,13283,FFFFFF,98
Delmar,3,000000,,13282,FFFFFF,97
Kingshighway,3,000000,,13281,FFFFFF,95
Page,3,000000,,13280,FFFFFF,94
Larimore,3,000000,,13207,FFFFFF,78
McDonnell-Lindbergh,3,000000,,13206,FFFFFF,77
Waterford,3,000000,,13205,FFFFFF,76
Florissant,3,000000,,13204,FFFFFF,74
Monarch,3,000000,,13203,FFFFFF,72
Parker,3,000000,,13202,FFFFFF,71
Lucas Hunt,3,000000,,13201,FFFFFF,64
Clayton-NCTC,3,000000,,13200,FFFFFF,47
Memorial Hosp-Westfield Plaza,3,000000,,13168,FFFFFF,14
Ballas-North Hanley,3,000000,,13209,FFFFFF,98
Ferguson,3,000000,,13208,FFFFFF,79
Soulard,3,000000,,13125,FFFFFF,30
Taylor,3,000000,,13122,FFFFFF,18
Watson Rd,3,000000,,13123,FFFFFF,21
City Limits,3,000000,,13120,FFFFFF,16
Oakville,3,000000,,13121,FFFFFF,17
Bates-Morganford,3,000000,,13213,FFFFFF,8
Washington Park,3,000000,,13290,FFFFFF,9
OFallon-Fairview Heights,3,000000,,13291,FFFFFF,12
Caseyville-Marybelle,3,000000,,13292,FFFFFF,13
Memorial Hosp-Westfield Plaza,3,000000,,13293,FFFFFF,14
Belleville-Shiloh-OFallon,3,000000,,13294,FFFFFF,15
St Clair Square,3,000000,,13295,FFFFFF,16
Carlyle Plaza-17th Street,3,000000,,13296,FFFFFF,17
Scott AFB-Main Base Shuttle,3,000000,,13297,FFFFFF,21
North Express,3,000000,,13210,FFFFFF,174X
ML King-Chouteau,3,000000,,13211,FFFFFF,32
Maplewood-Wildwood,3,000000,,13212,FFFFFF,57
Cahokia,3,000000,,13161,FFFFFF,2
Park-Shaw,3,000000,,13214,FFFFFF,80
Page,3,000000,,13216,FFFFFF,94
Clayton-West County,3,000000,,13218,FFFFFF,58
Natural Bridge,3,000000,,13192,FFFFFF,4
Green Line,3,000000,,13191,FFFFFF,GL
Scott AFB-East Base Shuttle,3,000000,,13190,FFFFFF,21X
Hanley-Graham,3,000000,,13197,FFFFFF,37
Rock Road,3,000000,,13196,FFFFFF,35
Earth City,3,000000,,13195,FFFFFF,34
Dorsett-Lackland,3,000000,,13194,FFFFFF,33
Red,3,000000,,13113,FFFFFF,2
Gold,3,000000,,13112,FFFFFF,1
Chippewa,3,000000,,13117,FFFFFF,11
Gravois-Lindell,3,000000,,13116,FFFFFF,10
Botanical Garden,3,000000,,13119,FFFFFF,14
Union,3,000000,,13118,FFFFFF,13
MetroLink Red Line,2,FFFFFF,,13174R,CC0033,MLR
Fenton-Gravois Bluffs,3,000000,,13184,FFFFFF,210
Clayton-Chesterfield,3,000000,,13185,FFFFFF,258
Eureka Express,3,000000,,13186,FFFFFF,410X
Waterloo-Columbia,3,000000,,13187,FFFFFF,2X
Twin Oaks Express,3,000000,,13180,FFFFFF,58X
Affton,3,000000,,13181,FFFFFF,110
Main Street - State Street,3,000000,,13160,FFFFFF,1
Metrolink Station Shuttle,3,000000,,13188,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,13189,FFFFFF,17X
Clayton Rd,3,000000,,13179,FFFFFF,57X
Park-Shaw,3,000000,,13277,FFFFFF,80
MetroLink Blue Line,2,FFFFFF,,13174B,333399,MLB
Lucas Hunt,3,000000,,13265,FFFFFF,64
Chambers Rd,3,000000,,13264,FFFFFF,61
Big Bend,3,000000,,13267,FFFFFF,68
Clayton-Airport,3,000000,,13266,FFFFFF,66
Maplewood-Wildwood,3,000000,,13261,FFFFFF,57
Kirkwood-Webster,3,000000,,13260,FFFFFF,56
Dogtown,3,000000,,13263,FFFFFF,59
Clayton-West County,3,000000,,13262,FFFFFF,58
Parker,3,000000,,13269,FFFFFF,71
Grand,3,000000,,13268,FFFFFF,70
Clayton-Airport,3,000000,,13146,FFFFFF,66
North Lindbergh,3,000000,,13139,FFFFFF,49
Big Bend,3,000000,,13147,FFFFFF,68
Gravois-Lindell,3,000000,,13237,FFFFFF,10
Ferguson,3,000000,,13276,FFFFFF,79
MetroLink Red Line,2,FFFFFF,,13299R,CC0033,MLR
McDonnell-Lindbergh,3,000000,,13274,FFFFFF,77
Larimore,3,000000,,13275,FFFFFF,78
Florissant,3,000000,,13272,FFFFFF,74
Waterford,3,000000,,13273,FFFFFF,76
Monarch,3,000000,,13270,FFFFFF,72
Carondelet,3,000000,,13271,FFFFFF,73
Carlyle Plaza-17th Street,3,000000,,13171,FFFFFF,17
St Clair Square,3,000000,,13170,FFFFFF,16
Scott AFB-Main Base Shuttle,3,000000,,13172,FFFFFF,21
Hampton,3,000000,,13278,FFFFFF,90
Olive,3,000000,,13279,FFFFFF,91
