route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Taylor,3,000000,,12921,FFFFFF,18
Oakville,3,000000,,12920,FFFFFF,17
North County Shuttle,3,000000,,12923,FFFFFF,27
Watson Rd,3,000000,,12922,FFFFFF,21
ML King-Chouteau,3,000000,,12925,FFFFFF,32
Soulard,3,000000,,12924,FFFFFF,30
Earth City,3,000000,,12927,FFFFFF,34
Dorsett-Lackland,3,000000,,12926,FFFFFF,33
Spanish Lake,3,000000,,12929,FFFFFF,36
Rock Road,3,000000,,12928,FFFFFF,35
ML King-Chouteau,3,000000,,13005,FFFFFF,32
Soulard,3,000000,,13004,FFFFFF,30
Earth City,3,000000,,13007,FFFFFF,34
Dorsett-Lackland,3,000000,,13006,FFFFFF,33
Taylor,3,000000,,13001,FFFFFF,18
Oakville,3,000000,,13000,FFFFFF,17
North County Shuttle,3,000000,,13003,FFFFFF,27
Watson Rd,3,000000,,13002,FFFFFF,21
Spanish Lake,3,000000,,13009,FFFFFF,36
Rock Road,3,000000,,13008,FFFFFF,35
Sarah,3,000000,,12932,FFFFFF,42
Hazelwood,3,000000,,12933,FFFFFF,44
Broadway,3,000000,,12930,FFFFFF,40
Lee,3,000000,,12931,FFFFFF,41
North Hanley,3,000000,,12936,FFFFFF,47
South Lindbergh,3,000000,,12937,FFFFFF,48
Ferguson-Florissant,3,000000,,12934,FFFFFF,45
Tesson Ferry,3,000000,,12935,FFFFFF,46
North Lindbergh,3,000000,,12938,FFFFFF,49
Kirkwood Webster,3,000000,,12939,FFFFFF,56
MetroLink Blue Line,2,FFFFFF,,12973B,333399,MLB
MetroLink Red Line,2,FFFFFF,,12973R,CC0033,MLR
North Hanley,3,000000,,13016,FFFFFF,47
South Lindbergh,3,000000,,13017,FFFFFF,48
Ferguson-Florissant,3,000000,,13014,FFFFFF,45
Tesson Ferry,3,000000,,13015,FFFFFF,46
Sarah,3,000000,,13012,FFFFFF,42
Hazelwood,3,000000,,13013,FFFFFF,44
Broadway,3,000000,,13010,FFFFFF,40
Lee,3,000000,,13011,FFFFFF,41
North Lindbergh,3,000000,,13018,FFFFFF,49
Kirkwood Webster,3,000000,,13019,FFFFFF,56
Metrolink Station Shuttle,3,000000,,12987,FFFFFF,12X
Waterloo-Columbia,3,000000,,12986,FFFFFF,2X
Eureka Express,3,000000,,12985,FFFFFF,410X
Clayton-Chesterfield,3,000000,,12984,FFFFFF,258
Fenton-Gravois Bluffs,3,000000,,12983,FFFFFF,210
Halls Ferry Express,3,000000,,12982,FFFFFF,174X
Ballas-West County,3,000000,,12981,FFFFFF,158
Affton,3,000000,,12980,FFFFFF,110
Scott AFB-East Base Shuttle,3,000000,,12989,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,12988,FFFFFF,17X
Chambers Rd,3,000000,,13023,FFFFFF,61
Dogtown,3,000000,,13022,FFFFFF,59
Clayton-Ballas,3,000000,,13021,FFFFFF,58
Maplewood-Wildwood,3,000000,,13020,FFFFFF,57
Grand,3,000000,,13027,FFFFFF,70
Big Bend,3,000000,,13026,FFFFFF,68
Clayton-Airport,3,000000,,13025,FFFFFF,66
Lucas Hunt,3,000000,,13024,FFFFFF,64
Florissant,3,000000,,13029,FFFFFF,74
Carondelet,3,000000,,13028,FFFFFF,73
Botanical Garden,3,000000,,12918,FFFFFF,14
City Limits,3,000000,,12919,FFFFFF,16
Gold,3,000000,,12910,FFFFFF,1
Red,3,000000,,12911,FFFFFF,2
Natural Bridge,3,000000,,12913,FFFFFF,4
Bates-Morganford,3,000000,,12914,FFFFFF,8
Gravois-Lindell,3,000000,,12915,FFFFFF,10
Chippewa,3,000000,,12916,FFFFFF,11
Union,3,000000,,12917,FFFFFF,13
Green Line,3,000000,,12990,FFFFFF,GL
Gold,3,000000,,12991,FFFFFF,1
Red,3,000000,,12992,FFFFFF,2
Natural Bridge,3,000000,,12993,FFFFFF,4
Bates-Morganford,3,000000,,12994,FFFFFF,8
Gravois-Lindell,3,000000,,12995,FFFFFF,10
Chippewa,3,000000,,12996,FFFFFF,11
Union,3,000000,,12997,FFFFFF,13
Botanical Garden,3,000000,,12998,FFFFFF,14
City Limits,3,000000,,12999,FFFFFF,16
Downtown Trolley,3,000000,,13038,FFFFFF,99
Main Street - State Street,3,000000,,13039,FFFFFF,1
Page,3,000000,,13034,FFFFFF,94
Kingshighway,3,000000,,13035,FFFFFF,95
Delmar,3,000000,,13036,FFFFFF,97
Chesterfield-Hanley,3,000000,,13037,FFFFFF,98
Lilac-Hanley,3,000000,,13030,FFFFFF,75
Park-Shaw,3,000000,,13031,FFFFFF,80
Hampton,3,000000,,13032,FFFFFF,90
Olive,3,000000,,13033,FFFFFF,91
St Clair Square,3,000000,,12969,FFFFFF,16
Belleville-Shiloh Scott,3,000000,,12968,FFFFFF,15
OFallon-Fairview Heights,3,000000,,12965,FFFFFF,12
Washington Park,3,000000,,12964,FFFFFF,9
Memorial Hosp-Westfield Plaza,3,000000,,12967,FFFFFF,14
Caseyville-Marybelle,3,000000,,12966,FFFFFF,13
19th & Central - ML King,3,000000,,12961,FFFFFF,4
Cahokia,3,000000,,12960,FFFFFF,2
Alta Sita,3,000000,,12963,FFFFFF,8
Rosemont-Fairmont City,3,000000,,12962,FFFFFF,6
MetroLink Red Line,2,FFFFFF,,13053R,CC0033,MLR
MetroLink Blue Line,2,FFFFFF,,13053B,333399,MLB
St Clair Square,3,000000,,13049,FFFFFF,16
Belleville-Shiloh Scott,3,000000,,13048,FFFFFF,15
19th & Central - ML King,3,000000,,13041,FFFFFF,4
Cahokia,3,000000,,13040,FFFFFF,2
Alta Sita,3,000000,,13043,FFFFFF,8
Rosemont-Fairmont City,3,000000,,13042,FFFFFF,6
OFallon-Fairview Heights,3,000000,,13045,FFFFFF,12
Washington Park,3,000000,,13044,FFFFFF,9
Memorial Hosp-Westfield Plaza,3,000000,,13047,FFFFFF,14
Caseyville-Marybelle,3,000000,,13046,FFFFFF,13
Clayton Rd,3,000000,,12978,FFFFFF,57X
Twin Oaks Express,3,000000,,12979,FFFFFF,58X
Bissell Hills Express,3,000000,,12976,FFFFFF,36X
I-55 Express,3,000000,,12977,FFFFFF,40X
Carlyle Plaza-17th Street,3,000000,,12970,FFFFFF,17
Scott AFB-Main Base Shuttle,3,000000,,12971,FFFFFF,21
Clayton Rd,3,000000,,13058,FFFFFF,57X
Twin Oaks Express,3,000000,,13059,FFFFFF,58X
Carlyle Plaza-17th Street,3,000000,,13050,FFFFFF,17
Scott AFB-Main Base Shuttle,3,000000,,13051,FFFFFF,21
Bissell Hills Express,3,000000,,13056,FFFFFF,36X
I-55 Express,3,000000,,13057,FFFFFF,40X
Florissant,3,000000,,12949,FFFFFF,74
Carondelet,3,000000,,12948,FFFFFF,73
Chambers Rd,3,000000,,12943,FFFFFF,61
Dogtown,3,000000,,12942,FFFFFF,59
Clayton-Ballas,3,000000,,12941,FFFFFF,58
Maplewood-Wildwood,3,000000,,12940,FFFFFF,57
Grand,3,000000,,12947,FFFFFF,70
Big Bend,3,000000,,12946,FFFFFF,68
Clayton-Airport,3,000000,,12945,FFFFFF,66
Lucas Hunt,3,000000,,12944,FFFFFF,64
Metrolink Station Shuttle,3,000000,,13067,FFFFFF,12X
Waterloo-Columbia,3,000000,,13066,FFFFFF,2X
Eureka Express,3,000000,,13065,FFFFFF,410X
Clayton-Chesterfield,3,000000,,13064,FFFFFF,258
Fenton-Gravois Bluffs,3,000000,,13063,FFFFFF,210
Halls Ferry Express,3,000000,,13062,FFFFFF,174X
Ballas-West County,3,000000,,13061,FFFFFF,158
Affton,3,000000,,13060,FFFFFF,110
Scott AFB-East Base Shuttle,3,000000,,13069,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,13068,FFFFFF,17X
Page,3,000000,,12954,FFFFFF,94
Kingshighway,3,000000,,12955,FFFFFF,95
Delmar,3,000000,,12956,FFFFFF,97
Chesterfield-Hanley,3,000000,,12957,FFFFFF,98
Lilac-Hanley,3,000000,,12950,FFFFFF,75
Park-Shaw,3,000000,,12951,FFFFFF,80
Hampton,3,000000,,12952,FFFFFF,90
Olive,3,000000,,12953,FFFFFF,91
Downtown Trolley,3,000000,,12958,FFFFFF,99
Main Street - State Street,3,000000,,12959,FFFFFF,1
Green Line,3,000000,,13070,FFFFFF,GL
